# Copied from map-cmdline.default
# with ideas from
# http://www.jaharmi.com/2008/11/30/list_changed_files_in_a_mercurial_repository_with_a_custom_output_style
changeset = 'changeset:   {rev}:{node|short}\n{branches}{tags}{parents}user:        {author}\ndate:        {date|age} ago, {date|date}\nsummary:     {desc|firstline|strip|fill76|tabindent|tabindent}\n\n'
changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = 'changeset:   {rev}:{node|short}\n{branches}{tags}{parents}user:        {author}\ndate:        {date|age} ago, {date|date}\ndescription: {desc|strip|fill76|tabindent|tabindent}\n{files}{file_copies}===============================================================================\n'
changeset_debug = 'changeset:   {rev}:{node}\n{branches}{tags}{parents}{manifest}user:        {author}\ndate:        {date|age} ago, {date|date}\n{file_mods}{file_adds}{file_dels}{file_copies}{extras}description:\n{desc|strip|fill76|tabindent|tabindent}\n\n\n'
start_files = 'files:\n'
# file is overwritten below.
# file = ' {file}'
end_files = ''
start_file_mods = 'files:      '
file_mod = ' {file_mod}'
end_file_mods = '\n'
start_file_adds = 'files+:     '
file_add = ' {file_add}'
end_file_adds = '\n'
start_file_dels = 'files-:     '
file_del = ' {file_del}'
end_file_dels = '\n'
start_file_copies = 'copies:     '
file_copy = ' {name} ({source})'
end_file_copies = '\n'
parent = 'parent:      {rev}:{node|formatnode}\n'
manifest = 'manifest:    {rev}:{node}\n'
branch = 'branch:      {branch}\n'
tag = 'tag:         {tag}\n'
extra = 'extra:       {key}={value|stringescape}\n'

# List modified files, one per line
# preceded by M to mimic `hg status`
file = '  M {file}\n'
# last_file = '  M {file}\n'
# List added files, one per line
# preceded by A to mimic `hg status`
file_add = '  A {file_add}\n'
# last_file_add = '  A {file_add}\n'
# List deleted files, one per line
# preceded by ! to mimic `hg status`
file_del = '  ! {file_del}\n'
# last_file_del = '  ! {file_del}\n'
